{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Host=localhost:5433; Database=event_management; Username=postgres; password=Thinkpad1!"
  },
  "Jwt": {
    "Key": "fddkfvkdfsredfktey5tseyt54tsegrfgyt654serft5tsedfgytergfgf",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience" 
  },
    "Appsettings": {
        "BaseUrl": "http://localhost:5250/"
    },
    "FileSettings": {
        "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ],
        "EventDocumentPaths": {
            "Logo": "Uploads/EventDocuments/Logo",
            "Banner": "Uploads/EventDocuments/Banner"
        }
    }
}
